<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AplicatieMobila.ViewModels"
             x:Class="AplicatieMobila.AboutPage"
             Title="Lista Flori">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
        <Label Text="Flori disponibile" FontSize="24" HorizontalOptions="Center" />

            <!-- Bara de căutare -->
            <SearchBar Placeholder="Caută o floare..." 
                       TextChanged="OnSearchTextChanged" 
                       HorizontalOptions="FillAndExpand" />


            <CollectionView ItemsSource="{Binding FilteredFlowers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Image Source="{Binding ImageUrl}" WidthRequest="180" HeightRequest="180"  Aspect="AspectFill" HorizontalOptions="Center" />

                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="16" />
                        <Button Text="Adaugă în coș" Command="{Binding BindingContext.AddToCartCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Vezi cosul" Clicked="OnViewCartClicked" />

    </StackLayout>
    </ScrollView>
</ContentPage>